plugins {
    id 'java'
    id 'application'
}

apply plugin: 'eclipse'
apply plugin: 'idea'

group 'com.lacunasoftware.signer'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/groups/staging/"
    }
}

dependencies {
    implementation 'com.lacunasoftware.signer:signer-client:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.1'

}

mainClassName = 'com.lacunasoftware.signer.sample.App'
