<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lacunasoftware.signer</groupId>
    <artifactId>sample</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>com.lacunasoftware.signer.sample.App</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lacunasoftware.signer</groupId>
            <artifactId>signer-client</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>lacuna.repository</id>
            <name>lacuna repository</name>
            <url>http://dl.bintray.com/lacunasoftware/maven</url>
        </repository>
    </repositories>
</project>