# SignerSamples

./: .gitignore  README.md
dotnet/SignerDemo/: Program.cs  SignerDemo.csproj  sample.xml
dotnet/SignerDemo/Scenarios/: AddNewDocumentVersionScenario.cs  CancelDocumentScenario.cs  CheckDocumentStatusScenario.cs  CreateDigitalDegreeScenario.cs  CreateDocumentInExistingFolderScenario.cs  CreateDocumentInNewFolderScenario.cs  CreateDocumentWithApproversScenario.cs  CreateDocumentWithAttachmentScenario.cs  CreateDocumentWithDescriptionScenario.cs  CreateDocumentWithEnvelopeScenario.cs  CreateDocumentWithOneSignerScenario.cs  CreateDocumentWithPositionedSignaturesScenario.cs  CreateDocumentWithSigningRuleScenario.cs  CreateDocumentWithTwoOrMoreSignersWithOrderScenario.cs  CreateDocumentWithTwoOrMoreSignersWithoutOrderScenario.cs  CreatePDFDocumentWithCadesSignatureScenario.cs  CreateXMLWithElementSignatureScenario.cs  CreateXMLWithFullDocumentSignatureScenario.cs  DeleteDocumentScenario.cs  DownloadDocumentVersionScenario.cs  EmbeddedSignatureScenario.cs  IWebhookHandlerScenario.cs  InvoiceWebhookHandlingScenario.cs  ListDocumentsScenario.cs  NotifyFlowParticipantsScenario.cs  RefuseDocumentScenario.cs  Scenario.cs
java/console/: .gitignore  build.gradle  pom.xml  settings.gradle
java/console/src/main/java/com/lacunasoftware/signer/: App.java  Util.java
java/console/src/main/java/com/lacunasoftware/signer/client/: ActionStatus.java  AuthenticationTypes.java  CompleteSignatureRequest.java  CompleteSignatureResponse.java  CreateDocumentRequest.java  CreateFlowActionReminderRequest.java  CreatorModel.java  DocumentInfoBaseModel.java  DocumentModel.java  DocumentPermissionsModel.java  DocumentTicketType.java  ElectronicSignatureRequest.java  FileUploadModel.java  FlowActionCreateModel.java  FlowActionModel.java  FlowActionType.java  FolderAccessModel.java  FolderCreateRequest.java  FolderDetailsModel.java  FolderInfoModel.java  GeolocationModel.java  LacunaSignerApiDocumentsCreateDocumentRequest.java  LacunaSignerApiDocumentsCreatorModel.java  LacunaSignerApiDocumentsDocumentFileModel.java  LacunaSignerApiDocumentsDocumentModel.java  LacunaSignerApiDocumentsDocumentPermissionsModel.java  LacunaSignerApiErrorModel.java  LacunaSignerApiFileUploadModel.java  LacunaSignerApiFlowActionsFlowActionCreateModel.java  LacunaSignerApiFlowActionsFlowActionModel.java  LacunaSignerApiFlowActionsPendingActionModel.java  LacunaSignerApiFlowActionsSignRuleUserModel.java  LacunaSignerApiFoldersFolderAccessModel.java  LacunaSignerApiFoldersFolderCreateRequest.java  LacunaSignerApiFoldersFolderDetailsModel.java  LacunaSignerApiFoldersFolderInfoModel.java  LacunaSignerApiNotificationsCreateFlowActionReminderRequest.java  LacunaSignerApiObserversObserverCreateModel.java  LacunaSignerApiObserversObserverModel.java  LacunaSignerApiOrganizationsOrganizationInfoModel.java  (+48 more)
java/console/src/main/java/com/lacunasoftware/signer/sample/: App.java  Util.java
java/console/src/main/java/com/lacunasoftware/signer/sample/scenarios/: AddNewDocumentVersionScenario.java  AddSignerToExistingDocumentScenario.java  CancelDocumentScenario.java  CheckDocumentStatusScenario.java  CreateDigitalDegreeScenario.java  CreateDocumentAndSignIfUserIsPendingScenario.java  CreateDocumentInExistingFolder.java  CreateDocumentInFolderScenario.java  CreateDocumentInNewFolderScenario.java  CreateDocumentWithApproversScenario.java  CreateDocumentWithAttachmentScenario.java  CreateDocumentWithDescriptionScenario.java  CreateDocumentWithEnvelopeScenario.java  CreateDocumentWithOneSignerScenario.java  CreateDocumentWithPositionedSignaturesScenario.java  CreateDocumentWithSigningRuleScenario.java  CreateDocumentWithTwoOrMoreSignersWithOrderScenario.java  CreateDocumentWithTwoOrMoreSignersWithoutOrderScenario.java  CreatePDFDocumentWithCadesSignatureScenario.java  CreateXMLWithElementSignatureScenario.java  CreateXmlWithFullDocumentSignatureScenario.java  DeleteDocumentScenario.java  DocumentOrganizationScenario.java  DownloadDocumentVersionScenario.java  ElectronicSignatureWithSignatureImageScenario.java  EmbeddedSignatureScenario.java  GenerateDocumentWithTwoOrMoreSignersScenario.java  IWebhookHandlerScenario.java  InvoiceWebhookHandlingScenario.java  ListDocumentsScenario.java  NotifyFlowParticipantsScenario.java  RefuseDocumentScenario.java  Scenario.java  SubmitDocumentWithApproversScenario.java  SubmitDocumentWithSignerScenario.java  SubmitDocumentWithSigningRuleScenario.java  SubmitDocumentWithTwoOrMoreSignersWithOrderScenario.java  SubmitDocumentWithTwoOrMoreSignersWithoutOrderScenario.java  VerifyDocumentStatusSCenario.java  (+1 more)
java/console/src/main/resources/static/: 16155907064.pfx  Contrato-Servicos.csv
(+142 files in other folders)
